<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u766" class="ax_default text_field">
        <input id="u766_input" type="text" value="Login"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u767" class="ax_default text_field">
        <input id="u767_input" type="text" value="Password"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u768" class="ax_default checkbox">
        <label for="u768_input" style="position: absolute; left: 0px;">
          <div id="u768_text" class="text ">
            <p><span>- remember me</span></p>
          </div>
        </label>
        <input id="u768_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u769" class="ax_default html_button">
        <input id="u769_input" type="submit" value="Log-in"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default link_button">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>Registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u771" class="ax_default image">
        <img id="u771_img" class="img " src="images/passwordrecovery/u748.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default heading_3">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default heading_3">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default heading_3">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>Would you like to be a partner?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default heading_2">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>Partner account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default heading_3">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>Have lost your password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default link_button">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>Password recovery</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
